ACTIONFILE V4

ENABLED True

INSTALL LongDescription="RouteOps navigation-first EDDiscovery operations panel UI"
INSTALL ShortDescription="RouteOps UI"
INSTALL Version=0.5.0.0
INSTALL MinEDVersion=19.0.0.0
INSTALL Location=.

EVENT onStartup, onStartup, "", Condition AlwaysTrue

PROGRAM onStartup

DialogEntry controls,DGV,dgv,"",10,10,10,10,"System navigation queue","",Fill,"","",0;(text,"#",38,Numeric),(text,"System",205),(text,"Bodies",55),(text,"Active",55),(text,"Targets",75),(text,"Active Value",105),(text,"Manifest",85),(text,"State",90)

DialogEntry controls,BODIES,dgv,"",0,0,1,172,"Selected system body manifest","",Bottom,"","",0;(text,"Order",48,Numeric),(text,"Body",210),(text,"Distance",82),(text,"Bio",45),(text,"Targets",120),(text,"Scans",62),(text,"Active Value",105),(text,"State",92)
DialogEntry controls,ORGANISMS,dgv,"",0,0,1,190,"Selected body species triage","",Bottom,"","",0;(text,"Decision",68),(text,"Certainty",88),(text,"Species",210),(text,"Variant",145),(text,"Scans",55),(text,"Value",105),(text,"Difficulty",82),(text,"Source",85)
DialogEntry controls,DETAIL,richtextbox,"",0,0,1,220,"Selected body and species details","",Bottom,"",""

DialogEntry controls,TRIAGEBAR,flowpanel,"",0,0,1,34,"Species triage controls","",Bottom,"","",Horizontal
DialogEntry controls,TASKDONE,Button,"Complete Species",0,0,102,28,"Complete the selected species on the selected body","TRIAGEBAR"
DialogEntry controls,SKIPPREVIEW,Button,"Preview Skip",0,0,82,28,"Preview a body-qualified species skip and its value/navigation impact","TRIAGEBAR"
DialogEntry controls,SKIPCONFIRM,Button,"Confirm Skip",0,0,82,28,"Confirm the displayed species skip","TRIAGEBAR"
DialogEntry controls,SKIPCANCEL,Button,"Cancel Skip",0,0,76,28,"Cancel the current species skip preview","TRIAGEBAR"
DialogEntry controls,SKIPUNDO,Button,"Undo Last Skip",0,0,92,28,"Restore the most recent body-specific species skip","TRIAGEBAR"
DialogEntry controls,SKIPREASON,Button,"Skip: Too difficult",0,0,130,28,"Cycle the default skip reason","TRIAGEBAR"
DialogEntry controls,DIFFICULTY,Button,"Difficulty: unknown",0,0,120,28,"Rate how hard the selected species or variety is to find","TRIAGEBAR"
DialogEntry controls,TASKREOPEN,Button,"Reopen Species",0,0,96,28,"Reopen the selected species","TRIAGEBAR"
DialogEntry controls,TASKINCLUDE,Button,"Include Species",0,0,92,28,"Override filters and include the selected species on this body","TRIAGEBAR"
DialogEntry controls,TASKEXCLUDE,Button,"Exclude Species",0,0,92,28,"Manually filter the selected species on this body","TRIAGEBAR"
DialogEntry controls,TASKDEFAULT,Button,"Reset Species Filter",0,0,110,28,"Remove the selected species filter override","TRIAGEBAR"

DialogEntry controls,BODYBAR,flowpanel,"",0,0,1,34,"Body controls","",Bottom,"","",Horizontal
DialogEntry controls,CHOOSETARGET,Button,"Choose Body",0,0,82,28,"Make the inspected body the explicit navigation target","BODYBAR"
DialogEntry controls,FINISHBODY,Button,"Finish Body",0,0,78,28,"Complete the current body and select the next active body","BODYBAR"
DialogEntry controls,SKIPBODY,Button,"Skip Body",0,0,72,28,"Skip the current body operation","BODYBAR"
DialogEntry controls,REOPENBODY,Button,"Reopen Body",0,0,82,28,"Reopen the inspected completed or skipped body","BODYBAR"
DialogEntry controls,BODYINCLUDE,Button,"Include Body",0,0,82,28,"Manually include the inspected body","BODYBAR"
DialogEntry controls,BODYEXCLUDE,Button,"Exclude Body",0,0,82,28,"Manually exclude the inspected body","BODYBAR"
DialogEntry controls,BODYDEFAULT,Button,"Reset Body Filter",0,0,104,28,"Remove the inspected body inclusion override","BODYBAR"
DialogEntry controls,RESETSTOP,Button,"Reset Body",0,0,72,28,"Reset inspected body and species progress","BODYBAR"

DialogEntry controls,TOOLBAR,flowpanel,"",0,0,1,34,"Navigation controls","",Top,"","",Horizontal
DialogEntry controls,LOAD,Button,"Load Route",0,0,65,28,"Load expedition JSON, RouteOps manifest, Spansh export, or EDDiscovery Route CSV","TOOLBAR"
DialogEntry controls,RELOAD,Button,"Reload",0,0,50,28,"Reload active route","TOOLBAR"
DialogEntry controls,NAVCOPY,Button,"Copy Target",0,0,82,28,"Copy the explicit navigation target","TOOLBAR"
DialogEntry controls,PREVTARGET,Button,"Previous Target",0,0,96,28,"Select the previous active body/system target without completing work","TOOLBAR"
DialogEntry controls,NEXTTARGET,Button,"Next Target",0,0,78,28,"Select the next active body/system target without completing work","TOOLBAR"
DialogEntry controls,GUIDANCE,Button,"Guidance: confirm",0,0,122,28,"Cycle confirm, auto-copy, and auto-advance guidance","TOOLBAR"
DialogEntry controls,ORDER,Button,"Order: route",0,0,92,28,"Cycle route, nearest, value, and manual body ordering","TOOLBAR"
DialogEntry controls,EXOMODE,Button,"Use Exobio",0,0,86,28,"Convert a system-only expedition into non-completing exobiology operations","TOOLBAR"
DialogEntry controls,BACTERIUM,Button,"Bacterium: Included",0,0,126,28,"Include or exclude Bacterium from active navigation, completion, and value","TOOLBAR"
DialogEntry controls,SHOWEXCLUDED,Button,"Show Excluded: Yes",0,0,126,28,"Show or hide filtered species while preserving their progress","TOOLBAR"
DialogEntry controls,ROUTEVIEW,Button,"View: Active",0,0,88,28,"Switch body manifests between active and all bodies","TOOLBAR"
DialogEntry controls,DEBUGBUNDLE,Button,"Export Debug",0,0,82,28,"Export route, navigation, species, filter, value, skip, and journal diagnostics","TOOLBAR"

DialogEntry controls,HEADER,richtextbox,"",0,0,1,96,"Navigation summary","",Top,"",""

DialogControl UC, AddRange controls
DialogControl UC, setescape HEADER="RouteOps v0.5.0 starting...\r\nLoading navigation and route state."
DialogControl UC, setescape DETAIL="Select a system, inspect a body manifest, then choose an explicit navigation target."

END PROGRAM

PROGRAM OpenFileDialog
FileDialog openfile,"%(Folder)",%(Filter),%(DefaultExtension),%iftrue(%(Check_BOOL),"On","Off")
set json.DialogResult = %(DialogResult)
set json.FileName = %(FileName)
return %ToJson(json)
END PROGRAM
